{
  "name": "converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahnavigorinta/node-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jahnavigorinta/node-converter/issues"
  },
  "homepage": "https://github.com/Jahnavigorinta/node-converter#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
